REACT_APP_URL=http://mystudyroom.netlify.app
REACT_APP_API_ENDPOINT=http://localhost:5000
REACT_APP_TWILIO_USERNAME=ACf89a04c2ef65984f8ea24470c0fa9a01
REACT_APP_TWILIO_CREDENTIAL=f9067e700f08247145e4c261c848ed6d
SKIP_PREFLIGHT_CHECK=true
